<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords"
		content="استیکر, خرید استیکر,استیکر لپتاپ,خرید استیکر لپتاپ,استیکر اختصاصی,چاپ استیکر,چاپ استیکر اختصاصی,استیکر ارزان,استیکر ساخت ایران,استیکر گوشی,استیکر موبایل,استیکر تبلت,استیکر فروشی">
	<meta name="description"
		content="خرید استیکر لپ تاپ و استیکر گوشی در دسته یندی های متنوع|‌ استیکر برنامه نویسی، استیکر فیلم و سریال و ...">
	<meta name="subject" content="فروشگاه انلاین استیکر">
	<meta name="language" content="fa">
	<title>خانه</title>
	<link rel="shortcut icon" href="app/img/logo.png" type="image/x-icon">
	<link rel="stylesheet" href="app/vendor/bootstrap/css/bootstrap.rtl.min.css">
	<link rel="stylesheet" href="app/vendor/owlcarousel/css/owl.carousel.min.css">
	<link rel="stylesheet" href="app/vendor/owlcarousel/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="node_modules/sweetalert2/dist/sweetalert2.min.css">
	<link rel="stylesheet" href="app/css/style.main.css">
	
	<!-- [if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif] -->
</head>

<body>
	<div class="container mb-5">

		<div class="row">
			<div class="msg-box">
				<p
					title=" به استیک شاپ ما  خوش اومدی :) ارسال سفارشات پیک : جمعه هر هفته ، ارسال سفارشات پست : شنبه هر هفته">
					به استیک شاپ ما خوش اومدی :) ارسال سفارشات پیک : جمعه هر هفته ، ارسال سفارشات پست : شنبه هر هفته
				</p>
			</div>
		</div>

		<nav class="navbar navbar-expand-lg">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">
					<img src="app/img/logo.png" alt="logo" width="50" height="50">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="main_nav">
					<ul class="navbar-nav">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">خانه</a>
						</li>
						<li class="nav-item dropdown has-megamenu">
							<a class="nav-link dropdown-toggle" href="stickers.html" data-bs-toggle="dropdown"> استیکر </a>
							<div class="dropdown-menu megamenu">
								<div class="row g-3">
									<div class="col-lg-3 col-12">
										<div class="col-megamenu">
											<h6 class="title heading">فیلم و سریال</h6>
											<ul class="list-unstyled">
												<li><a href="stickers.html">سریال</a></li>
												<li><a href="stickers.html">انیمه</a></li>
												<li><a href="stickers.html">انیمیشن</a></li>
												<li><a href="stickers.html">فیلم</a></li>
											</ul>
										</div> <!-- col-megamenu.// -->
									</div><!-- end col-3 -->
									<div class="col-lg-3 col-12">
										<div class="col-megamenu">
											<h6 class="title heading">کامپیوتر</h6>
											<ul class="list-unstyled">
												<li><a href="stickers.html">شبکه</a></li>
												<li><a href="stickers.html">طراحی و گرافیک</a></li>
												<li><a href="stickers.html">برنامه نویسی</a></li>
												<li><a href="stickers.html">وب سایت ها</a></li>
												<li><a href="stickers.html">IOT</a></li>
											</ul>
										</div> <!-- col-megamenu.// -->
									</div><!-- end col-3 -->
									<div class="col-lg-3 col-12">
										<div class="col-megamenu">
											<h6 class="title heading">بازی</h6>
											<ul class="list-unstyled">
												<li><a href="stickers.html">GTA</a></li>
												<li><a href="stickers.html">god of war</a></li>
												<li><a href="stickers.html">red dead</a></li>
												<li><a href="stickers.html">call of duty</a></li>
												<li><a href="stickers.html">Assassin's Creed</a></li>
											</ul>
										</div> <!-- col-megamenu.// -->
									</div>
									<div class="col-lg-3 col-12">
										<div class="col-megamenu">
											<ul class="list-unstyled">
												<li><a href="stickers.html">فوتبالی</a></li>
												<li><a href="stickers.html">موسیقی</a></li>
												<li><a href="stickers.html">دانشگاه ها</a></li>
												<li><a href="stickers.html">شش ضلعی</a></li>
											</ul>
										</div> <!-- col-megamenu.// -->
									</div><!-- end col-3 -->
								</div><!-- end row -->
							</div> <!-- dropdown-mega-menu.// -->
						</li>
						<li class="nav-item"><a class="nav-link" href="blog.html"> بلاگ </a></li>
					</ul>

					<ul class="navbar-nav ms-auto align-items-center">
						<li class="nav-item">
							<a href="basket.html">
								<img src="app/img/basket.png" alt="basket" width="30" height="30">
							</a>
						</li>

						<!-- <li class="nav-item dropdown">
							<a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown"> پنل کاربری </a>
							<ul class="dropdown-menu dropdown-menu-end">
								<li><a class="dropdown-item" href="admin/user-panel/settings.html"> پروفایل</a></li>
								<li><a class="dropdown-item" href="#"> خروج </a></li>
							</ul>
						</li> -->

						<li class="nav-item">
							<a class="nav-link" href="login.html"> ورود | ثبت نام </a>
						</li>
					</ul>
				</div> <!-- navbar-collapse.// -->
			</div> <!-- container-fluid.// -->
		</nav>
	</div>

	<div class="container mb-5">
		<div class="row">
			<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">

				<div class="carousel-indicators">
					<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
						aria-current="true" aria-label="Slide 1"></button>
					<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
						aria-label="Slide 2"></button>
					<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
						aria-label="Slide 3"></button>
				</div>

				<div class="carousel-inner">

					<div class="carousel-item active">
						<img src="app/img/slider1.jpg" class="d-block w-100 slider-banner" alt="slider">
						<div class="carousel-caption d-none d-md-block">
							<h5>تازه ترین ها  </h5>
							<p>استیکر فیلم های داغ سینما </p>
						</div>
					</div>

					<div class="carousel-item">
						<img src="app/img/slider2.jpg" class="d-block w-100 slider-banner" alt="slider">
						<div class="carousel-caption d-none d-md-block">
							<h5>  انیمه ها  </h5>
							<p> انیمه های پر طرفدار </p>
						</div>
					</div>

					<div class="carousel-item">
						<img src="app/img/slider3.jpg" class="d-block w-100 slider-banner" alt="slider">
						<div class="carousel-caption d-none d-md-block">
							<h5> سریالی ها  </h5>
							<p>تمام استیکر های سریال های محبوب</p>
						</div>
					</div>

				</div>

				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
					data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>

				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
					data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>

			</div>
		</div>
	</div>

	<div class="container mb-5">
		<div class="row">
			<h3	class="mb-4">تازه ها</h3>
			<div class="owl-carousel owl-theme owl-loaded new-products">
				<div class="item"><img src="app/img/Chibi.jfif" alt="new-product"></div>
				<div class="item"><img src="app/img/Soccer.jfif" alt="new-product"></div>
				<div class="item"><img src="app/img/bk99.jfif" alt="new-product"></div>
				<div class="item"><img src="app/img/Music.png" alt="new-product"></div>
				<div class="item"><img src="app/img/Harry Styles.jfif" alt="new-product"></div>
				<div class="item"><img src="app/img/8.jfif" alt="new-product"></div>
				<div class="item"><img src="app/img/Barcelona.jfif" alt="new-product"></div>
				<div class="item"><img src="app/img/Python.jfif" alt="new-product"></div>
				<div class="item"><img src="app/img/Twilight Stickers.jfif" alt="new-product"></div>
				<div class="item"><img src="app/img/Pegatinas.jfif" alt="new-product"></div>
			</div>
		</div>

		<div class="row">
			<h3	class="mb-4">محصولات پرفروش</h3>
			<div class="owl-carousel owl-theme owl-loaded best-selling-products">
				<div class="item"><img src="app/img/ross.png" alt="new-product"></div>
				<div class="item"><img src="app/img/Starwars1.png" alt="new-product"></div>
				<div class="item"><img src="app/img/door.png" alt="new-product"></div>
				<div class="item"><img src="app/img/Harry Potter.jfif" alt="new-product"></div>
				<div class="item"><img src="app/img/8.jfif" alt="new-product"></div>
				<div class="item"><img src="app/img/Harry Styles.jfif" alt="new-product"></div>
				<div class="item"><img src="app/img/rick and morty.jfif" alt="new-product"></div>
				<div class="item"><img src="app/img/Python.jfif" alt="new-product"></div>
				<div class="item"><img src="app/img/Himym.jfif" alt="new-product"></div>
				<div class="item"><img src="app/img/anime2.jfif" alt="new-product"></div>
			</div>
		</div>
	</div>

	<div class="container mb-5">
		<div class="introduction-section">

			<div class="row align-items-center justify-content-around">
				<div class="col-sm-6 col-md-4">
					<div>
						<img src="app/img/design.png" class="introduction-img" alt="product">
					</div>
				</div>
				<div class="col-md-6">
					<div>
						<h3> طرح دلخواه خودتو بده!   </h3>

						<p>
							طرحی رو دارید که دوست دارید استیکرشو داشته باشید و اونو توی سایت ما پیدا نکرده باشین؟
							دوست دارید براتون همون چیزی که میخواین و پیدا نشد تو سایت رو چاپ کنیم ؟
							خودتون طرح مورد نظرتون رو طراحی کردید و می خواید تبدیل به استیکر بشه؟
							 به تعداد طرح هایی که می‌خوایید چاپ بشه ، طرح دلخواه تون رو سفارش بدید
							.پس دیگه هر استیکری که دوست دارید رو می تونید داشته باشید
						</p>
					</div>
				</div>
			</div>

			<div class="row align-items-center justify-content-around">
				<div class="col-md-6 order-md-first order-sm-2">
					<div>
						<h3>قاب گوشیتو استیکری کن!</h3>
						<p>
							خیلی راحت می تونید قاب گوشی یا تبلت خودتونو با طرح استیکر دلخواهتون داشته باشید.
							فقط کافیه یه قاب شفاف ارزون قیمت برای گوشیت بخری 
							اگه هم دوست دارید می تونید قاب رنگی ساده برای گوشیتون بخرید
							استیکری که میخوای قابت داشته باشه رو سفارش بده و 
							وقتی رسید دستت دیگه یه قاب گوشی با کلی استیکر داری
							میتونی قاب گوشیتو با لپتاپت با ست کردن استیکرا به راحتی و با کمترین هزینه ست کنی
				
						</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 order-md-last order-sm-2">
					<div>
						<img src="app/img/Mobile-bro.png" class="introduction-img" alt="product">
					</div>
				</div>
			</div>

			<div class="row align-items-center justify-content-around">
				<div class="col-sm-6 col-md-4">
					<img src="app/img/announce.png" class="introduction-img" alt="product">
				</div>
				<div class="col-md-6">
					<div>
						<h3>از استیکرای جدید با خبر شو!</h3>
						<p>
							وقتی ثبت نام میکنی داخل سایت ما، ایمیلتو ازت می خواهیم. اگه دوست داشته باشی می تونی
							هر وقت که خبر جدیدی از استیکرای ما اومد، تو یکی از افرادی باشی که زودتر خبر داره
							هم می تونی زودتر سفارششون بدی هم با عضویت داخل این اطلاع رسانی 
							به نسبت خریدی که داری از سایت ما تخفیف بگیری.
							چی از این بهتر که هم خرید کنی هم تخفیف هم خرید آسون
						
						</p>
					</div>
				</div>
			</div>

		</div>
	</div>

	<div class="container mb-5">

		<div class="row">
			<h4	class="mb-4">خدمات</h4>
			<div class="col-sm-6 col-lg-3">
				<div class="services-box mt-lg-0 mt-3">
					<img src="app/img/1.png" alt="services">
					<h5>خدمات پس از فروش</h5>
				</div>
			</div>

			<div class="col-sm-6 col-lg-3">
				<div class="services-box mt-lg-0 mt-3">
					<img src="app/img/2.png" alt="services">
					<h5>ضمانت اصالت </h5>
				</div>
			</div>

			<div class="col-sm-6 col-lg-3">
				<div class="services-box mt-lg-0 mt-3">
					<img src="app/img/3.png" alt="services">
					<h5> ارسال سریع و رایگان</h5>
				</div>
			</div>

			<div class="col-sm-6 col-lg-3">
				<div class="services-box mt-lg-0 mt-3">
					<img src="app/img/4.png" alt="services">
					<h5>ضمانت بازگشت کالا</h5>
				</div>
			</div>

		</div>
	</div>

	<div class="container mb-5">
		<div class="row">
			<h4	class="mb-4">نظرات کاربران </h4>
			<div class="col-md-4">
				<!-- todo word wrap or ... for long text -->
				<div class="quote-container">
					<img src="app/img/avatar1.png" alt="user-img" width="75" height="75">
					<cite><span>"محمد بنایی"</span></cite>
					<blockquote>
					 کیفیت استیکر ها از چیزی که انتظار داشتم بسیار قشنگ تر بود. 
					 دیگه منتظر استیکرای جدید شما برای کالکشنم هستم :D
					 عالیه کارتون حرف ندارید
					 ممنونم از سایت خوبتون.

					</blockquote>
				</div>

			</div>
			<div class="col-md-4">

				<div class="quote-container">
					<img src="app/img/avatar2.png" alt="user-img" width="75" height="75">
					<cite><span>"احمد کیایی"</span></cite>
					<blockquote>
						اندازه استیکر ها از چیزی که داخل سایت هست کوچیک تره و من فکر نمیکردم که اینقدر باشن.
						اما کیفیت و چسبندگی خوبی دارند. توصیه می کنم بخرید اما بدونید که کوچیکن :)
					</blockquote>
				</div>
			</div>
			<div class="col-md-4">

				<div class="quote-container">
					<img src="app/img/avatar3.png" alt="user-img" width="75" height="75">
					<cite><span>"امید پیشی"</span></cite>
					<blockquote>
						سلام استیکرای من امروز به دستم رسید. 
						واقعا کیفیتشون خیلی خوبه و اصلا کنده نمیشن.
					حتما مشتری ثایت سایت شما برای خرید استیکرا میشم 
					پیشنهادم اینه که حتما خرید کنن ازتون
					</blockquote>
				</div>
			</div>
		</div>
	</div>

	<footer class="mt-5">
		<div class="container">
			<div class="row justify-content-between">
	
				<div class="col-sm-6 col-md-5 col-lg-3">
					<img src="app/img/logo.png" class="logo-img" alt="..." width="50" height="50">
					<button type="button" class="btn btn-primary w-100 modal-app-info">
						دانلود اپلیکیشن
					</button>
					<ul>
						<li class="social-network-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li class="social-network-item"><a href="#"><i class="fa fa-telegram"></i></a></li>
					</ul>
				</div>
				<div class="col-sm-4 col-md-2 text-center">
					<h3 class="footer-heading">محصولات</h3>
					<ul>
						<li class="footer-items"><a href="stickers.html">استیکر ها</a></li>
						<li class="footer-items"><a href="blog.html">وبلاگ</a></li>
					</ul>
				</div>
				<div class="col-sm-5 col-md-2 text-center">
					<h3 class="footer-heading">دسترسی سریع</h3>
					<ul>
						<li class="footer-items"><a href="contact-us.html">تماس با ما</a></li>
						<li class="footer-items"><a href="about-us.html">در باره ما</a></li>
					</ul>
				</div>
				<div class="col-sm-5 col-md-2 text-center">
					<h3 class="footer-heading">خدمات مشتریان</h3>
					<ul>
						<li class="footer-items"><a href="order-tracking.html">پیگیری سفارشات</a></li>
						<li class="footer-items"><a href="faq.html">سوالات متداول</a></li>
						<li class="footer-items"><a href="legal-notice.html">شرایط و قوانین</a></li>
					</ul>
				</div>
			</div>
	
			<div class="row mt-3">
				<div class="text-center copy-right-container">
					<p>
						copyright &copy; 2021
					</p>
				</div>
			</div>
		</div>
	</footer>
	
	<script src="app/vendor/jquery/jquery.min.js"></script>
	<script src="app/vendor/owlcarousel/js/owl.carousel.min.js"></script>
	<script src="node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
	<script src="app/js/script.js"></script>
	<script src="app/vendor/popper/popper.js"></script>
	<script src="app/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="app/js/main.js"></script>
	<noscript>your browser does not support the javascript!!</noscript>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
		crossorigin="anonymous"></script>
</body>

</html>